MONGO_URI=mongodb+srv://DAR:dododeana@cluster0.d5bzj.mongodb.net/auth_database?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_secret_key

NODE_ENV=prod


EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
EMAIL_FROM=your-email@example.com